# JAVA-000

Week_01/: test.txt  作业内容  作业内容.txt
Week_01/02/: CustomClassLoader.java
Week_02/: GC回收器总结.doc  OkHttpDemo.java  作业内容.txt
Week_03/: README.md
Week_03/gatewayDemo/: pom.xml
Week_03/gatewayDemo/src/main/java/com/geektime/gateway/: GatewayDemoApplication.java
Week_03/gatewayDemo/src/main/java/com/geektime/gateway/filter/: HeaderFilter.java  HttpRequestFilter.java
Week_03/gatewayDemo/src/main/java/com/geektime/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/gatewayDemo/src/main/java/com/geektime/gateway/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/gatewayDemo/src/main/java/com/geektime/gateway/router/: HttpEndpointRouter.java
Week_04/: Homework03.java  README.md
Week_05/: README.md
Week_05/jdbc/src/main/java/org/home/work/config/: DataSourceConfiguration.java  OriginalJdbcConfiguration.java
Week_05/jdbc/src/main/java/org/home/work/controller/: DemoController.java
Week_05/jdbc/src/main/java/org/home/work/entity/: AccountDO.java
Week_05/jdbc/src/main/java/org/home/work/serivce/: AccountService.java
Week_05/spring-bean/: pom.xml
Week_05/spring-bean/annotation-configuration/: pom.xml
Week_05/spring-bean/annotation-configuration/src/main/java/com/springbean/test/: AnnotationConfigTest.java
Week_05/spring-bean/annotation-configuration/src/main/java/com/springbean/test/config/: StudentConfig.java
Week_05/spring-bean/annotation-configuration/src/main/java/com/springbean/test/dto/: Student.java
Week_05/spring-bean/scanpackage-configuration/: pom.xml
Week_05/spring-bean/scanpackage-configuration/src/main/java/com/springbean/test/: ScanPackageConfigTest.java
Week_05/spring-bean/scanpackage-configuration/src/main/java/com/springbean/test/config/: ScanPackageBeanConfig.java
Week_05/spring-bean/scanpackage-configuration/src/main/java/com/springbean/test/dto/: Student.java
Week_05/spring-bean/xml-configuration/: pom.xml
Week_05/spring-bean/xml-configuration/src/main/java/com/springbean/: XmlBeanTest.java
Week_05/spring-boot/: pom.xml
Week_05/spring-boot-starter/: pom.xml
Week_05/spring-boot-starter/src/main/java/org/home/work/config/: HomeWorkAutoConfigure.java
Week_05/spring-boot-starter/src/main/java/org/home/work/entity/: Klass.java  School.java  Student.java
Week_05/spring-boot-starter/src/main/java/org/home/work/service/: SchoolService.java
Week_05/spring-boot-starter/src/main/resources/: BeanConfig.xml
Week_05/spring-boot/src/main/java/org/home/work/: FifthWeekHomeWorkSpringBootApplication.java
Week_05/spring-boot/src/main/java/org/home/work/dao/: AccountDao.java
Week_05/spring-boot/src/main/java/org/home/work/entity/base/: BasicDO.java
Week_05/spring-boot/src/main/java/org/home/work/entity/vo/: AccountBatchIdUpdateVO.java  AccountSingleUpdateVO.java
Week_05/spring-boot/src/main/resources/: application.yml
Week_06/: README.md
Week_07/: README.md
Week_07/multidatasource/: pom.xml
Week_07/multidatasource/src/main/java/cc/bitky/multidatasource/: BitkylinRoutingDataSource.java  EfficiencyEvaluation.java  MultiDataSourceApplication.java  MultiDataSourceConfiguration.java
Week_07/multidatasource/src/main/resources/: application.properties
Week_07/multidatasource/src/test/java/cc/bitky/multidatasource/: Main.groovy  MultiDataSourceApplicationTests.java
Week_08/: README.md
Week_08/homework/: pom.xml
Week_08/homework/sub-database/: pom.xml
Week_08/homework/sub-database/src/main/java/pers/cocoadel/learning/subdatabase/: TestBootstrap.java
Week_08/homework/sub-database/src/main/java/pers/cocoadel/learning/subdatabase/dao/: OrderDao.java  OrderDaoImpl.java
Week_08/homework/sub-database/src/main/java/pers/cocoadel/learning/subdatabase/domain/: Order.java
Week_08/homework/sub-database/src/main/java/pers/cocoadel/learning/subdatabase/service/: OrderService.java
