# master
spring.datasource.master.url=jdbc:mysql://localhost:3306/bitkyshop?allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.master.username=root
spring.datasource.master.password=123
# slave
spring.datasource.slave.url=jdbc:mysql://localhost:3307/bitkyshop?allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.slave.username=root
spring.datasource.slave.password=124
#
# ShardingSphere-jdbc
# 配置真实数据源
spring.shardingsphere.datasource.names=ssmaster,ssslave
# 配置第 1 个数据源
spring.shardingsphere.datasource.ssmaster.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ssmaster.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ssmaster.url=jdbc:mysql://localhost:3306/bitkyshop?allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ssmaster.username=root
spring.shardingsphere.datasource.ssmaster.password=123
# 配置第 2 个数据源
spring.shardingsphere.datasource.ssslave.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ssslave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ssslave.url=jdbc:mysql://localhost:3307/bitkyshop?allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ssslave.username=root
spring.shardingsphere.datasource.ssslave.password=124
# 读写分离配置
spring.shardingsphere.rules.replica-query.data-sources.ssdatasource.primary-data-source-name=ssmaster
spring.shardingsphere.rules.replica-query.data-sources.ssdatasource.replica-data-source-names=ssslave
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.workid=123
# 根据猫大的回答，可知需要配置如下内容，但是如下配置是冗余的，并没有实际用途
# https://github.com/apache/shardingsphere/issues/8306
spring.shardingsphere.datasource.common.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password= 123456
